from services.event_bus import event_bus
from execution.execution_engine import engine
from execution.pnl_engine import pnl_engine
from execution.position_sync import position_sync
from risk.risk_engine import risk


def loop():

    while True:

        event = event_bus.get()

        if event["type"] != "TICK":
            continue

        symbol = event["symbol"]
        price = event["price"]

        # =========================
        # STRATEGY (예시)
        # =========================
        signal = "Buy" if price % 2 == 0 else "Sell"

        # =========================
        # EXECUTE
        # =========================
        engine.execute(symbol, signal, 1, price)

        # =========================
        # REAL SYNC (핵심 추가)
        # =========================
        pnl = position_sync.sync(symbol)

        risk.update_pnl(pnl)

        print(f"[SYNC] {symbol} PRICE={price} PNL={pnl}")
