from services.event_bus import event_bus
from execution.execution_engine import engine
from execution.position_sync import position_sync
from risk.risk_engine import risk
from execution.pnl_tracker import pnl_tracker


def loop():

    while True:

        event = event_bus.get()

        if event["type"] != "TICK":
            continue

        symbol = event["symbol"]
        price = event["price"]

        signal = "Buy" if price % 2 == 0 else "Sell"

        # =====================
        # EXECUTE
        # =====================
        engine.execute(symbol, signal, 1, price)

        # =====================
        # SYNC
        # =====================
        pnl = position_sync.sync(symbol)

        risk.update_pnl(pnl)

        # =====================
        # RECORD (핵심 추가)
        # =====================
        pnl_tracker.record_trade(symbol, signal, 1, price, pnl)

        print(f"[OPS] {symbol} PRICE={price} PNL={pnl}")
