from services.event_bus import event_bus
from execution.execution_engine import engine
from execution.pnl_engine import pnl_engine
from execution.position_sync import position_sync
from risk.risk_engine import risk
from risk.kill_switch import kill_switch


def loop():

    while True:

        event = event_bus.get()

        if event["type"] != "TICK":
            continue

        symbol = event["symbol"]
        price = event["price"]

        # =========================
        # STRATEGY
        # =========================
        signal = "Buy" if price % 2 == 0 else "Sell"

        # =========================
        # EXECUTE
        # =========================
        engine.execute(symbol, signal, 1, price)

        # =========================
        # SYNC
        # =========================
        pnl = position_sync.sync(symbol)

        risk.update_pnl(pnl)

        # =========================
        # KILL SWITCH CHECK (핵심)
        # =========================
        if not kill_switch.check(pnl):
            print("[KILL SWITCH] TRADING STOPPED")
            continue

        print(f"[RUNNING] {symbol} {price} PNL={pnl}")
