//@version=6
indicator("Auto Pitchfork Pro - Core", overlay=true, max_lines_count=500, max_labels_count=200)

//=========================
// INPUTS
//=========================
pivotLen      = input.int(8, "Pivot Length", minval=2)
extendLines   = input.bool(true, "Extend Right")
showPivots    = input.bool(false, "Show Pivot Labels")

bullColor     = input.color(color.lime, "Bull Color")
bearColor     = input.color(color.red, "Bear Color")

showBullHistory = input.bool(true, "Show Bull History")
showBearHistory = input.bool(true, "Show Bear History")

useDateFilter = input.bool(false, "Use Date Filter")
historyDays = input.int(90, "History Days", minval=1)

//=========================
// WEBHOOK ALERT
//=========================

enableWebhook = input.bool(
     true,
     "Enable Webhook")

webhookID = input.string(
     "AUTO_PITCHFORK",
     "Webhook ID")

//=========================
// DASHBOARD
//=========================
showDashboard = input.bool(true, "Show Dashboard")

//=========================
// MTF SETTINGS
//=========================
useMTF = input.bool(false, "Use Higher Timeframe")

higherTF = input.timeframe(
     "240",
     "Higher Timeframe")


//=========================
// ALERT SETTINGS
//=========================
enableAlert = input.bool(true, "Enable Alerts")

alertTouchMedian = input.bool(true, "Median Touch Alert")
alertBreakUpper  = input.bool(true, "Upper Break Alert")
alertBreakLower  = input.bool(true, "Lower Break Alert")

//=========================
// STORAGE
//=========================
var int[]   pBar   = array.new_int()
var float[] pPrice = array.new_float()
var bool[]  pHigh  = array.new_bool()

var line medianLine = na
var line upperLine  = na
var line lowerLine  = na

var int lastPivotIndex = na

//=========================
// PIVOTS
//=========================
ph = ta.pivothigh(high, pivotLen, pivotLen)
pl = ta.pivotlow(low, pivotLen, pivotLen)

if not na(ph)
    array.push(pBar, bar_index - pivotLen)
    array.push(pPrice, ph
    lastHighPivot := ph
    array.push(pHigh, true)

    if showPivots
        label.new(bar_index-pivotLen, ph, "H", style=label.style_label_down)

if not na(pl)
    array.push(pBar, bar_index - pivotLen)
    array.push(pPrice, pl)
    lastLowPivot := pl
    array.push(pHigh, false)

    if showPivots
        label.new(bar_index-pivotLen, pl, "L", style=label.style_label_up)

//=========================
// FILTER DATA
//=========================

rsiValue = ta.rsi(close, rsiLength)

emaValue = ta.ema(close, emaLength)

avgVolume = ta.sma(volume, 20)

//=========================
// ATR DATA
//=========================

atrValue = ta.atr(atrLength)

//=========================
// PIVOT CLEANUP
//=========================

while array.size(pBar) > 300

    array.shift(pBar)
    array.shift(pPrice)
    array.shift(pHigh)

//=========================
// HIGHER TIMEFRAME DATA
//=========================

htfHigh = request.security(
     syminfo.tickerid,
     higherTF,
     high)

htfLow = request.security(
     syminfo.tickerid,
     higherTF,
     low)

htfClose = request.security(
     syminfo.tickerid,
     higherTF,
     close)

//=========================
// DRAW
//=========================
if array.size(pBar) >= 3

    int i = array.size(pBar) - 1

    aBar = array.get(pBar, i-2)
    bBar = array.get(pBar, i-1)
    cBar = array.get(pBar, i)

    aPrice = array.get(pPrice, i-2)
    bPrice = array.get(pPrice, i-1)
    cPrice = array.get(pPrice, i)

    aHigh = array.get(pHigh, i-2)
    bHigh = array.get(pHigh, i-1)
    cHigh = array.get(pHigh, i)

    valid = aHigh != bHigh and bHigh != cHigh

    if valid and cBar != lastPivotIndex

        lastPivotIndex := cBar

        if not na(medianLine)
            line.delete(medianLine)
            line.delete(upperLine)
            line.delete(lowerLine)

        clr = aHigh ? bearColor : bullColor

        midBar   = math.round((bBar + cBar) / 2)
        midPrice = (bPrice + cPrice) / 2

        dx = midBar - aBar

        if dx != 0

            x2 = extendLines ? bar_index + 300 : midBar

            slope = (midPrice - aPrice) / dx

            y2 = aPrice + slope * (x2 - aBar)

            medianLine := line.new(aBar, aPrice, x2, y2, color=clr, width=2)

            upperLine := line.new(
                 bBar,
                 bPrice,
                 x2,
                 y2 + (bPrice - midPrice),
                 color=clr)

            lowerLine := line.new(
                 cBar,
                 cPrice,
                 x2,
                 y2 + (cPrice - midPrice),
                 color=clr)

//@version=6
strategy(
     "Auto Pitchfork Pro Strategy",
     overlay=true,
     max_lines_count=500,
     max_labels_count=200,
     initial_capital=10000,
     default_qty_type=strategy.percent_of_equity,
     default_qty_value=10)

//=========================
// INPUTS
//=========================
pivotLen      = input.int(8, "Pivot Length", minval=2)

extendLines   = input.bool(true, "Extend Right")

showCurrent   = input.bool(true, "Show Current Pitchfork")
showHistory   = input.bool(true, "Show History Pitchforks")

historyCount  = input.int(20, "History Count", minval=1, maxval=100)

historyOpacity = input.int(75, "History Opacity", minval=0, maxval=100)

showPivots    = input.bool(false, "Show Pivot Labels")

showFibo      = input.bool(true, "Show Fibonacci Levels")
showPitchFan  = input.bool(false, "Show Pitch Fan")
showReaction  = input.bool(false, "Show Action Reaction")

bullColor     = input.color(color.lime, "Bull Color")
bearColor     = input.color(color.red, "Bear Color")

pitchType = input.string(
     "Andrews",
     "Pitchfork Type",
     options = [
          "Andrews",
          "Schiff",
          "Modified Schiff"
     ])

//=========================
// RISK DASHBOARD
//=========================

showRiskDashboard = input.bool(
     true,
     "Show Risk Dashboard")

//=========================
// STRATEGY SETTINGS
//=========================

enableStrategy = input.bool(true, "Enable Strategy")

stopLoss = input.float(
     2.0,
     "Stop Loss %",
     step=0.1)

takeProfit = input.float(
     5.0,
     "Take Profit %",
     step=0.1)

//=========================
// SMART TP SETTINGS
//=========================

useFibTP = input.bool(
     true,
     "Use Fibonacci TP")

fibTPLevel = input.string(
     "1.618",
     "Fib TP Level",
     options=[
          "1.272",
          "1.618",
          "2.000"
     ])

//=========================
// SMART RISK SETTINGS
//=========================

usePivotSL = input.bool(
     true,
     "Use Pivot Stop Loss")


pivotBuffer = input.float(
     0.5,
     "Pivot Buffer %",
     step=0.1)


useSmartTP = input.bool(
     true,
     "Use Smart TP")

//=========================
// MULTI TAKE PROFIT
//=========================

usePartialTP = input.bool(
     true,
     "Use Partial TP")


tp1Percent = input.float(
     2.0,
     "TP1 %",
     step=0.1)

tp2Percent = input.float(
     4.0,
     "TP2 %",
     step=0.1)

tp3Percent = input.float(
     6.0,
     "TP3 %",
     step=0.1)


moveToBE = input.bool(
     true,
     "Move Stop To Break Even")

//=========================
// ATR RISK SETTINGS
//=========================

useATRStop = input.bool(true, "Use ATR Stop")

atrLength = input.int(
     14,
     "ATR Length")

atrMultiplier = input.float(
     2.0,
     "ATR Multiplier",
     step=0.1)


useTrailing = input.bool(
     true,
     "Use Trailing Stop")

trailATR = input.float(
     1.5,
     "Trailing ATR",
     step=0.1)

//=========================
// FILTER SETTINGS
//=========================
useVolumeFilter = input.bool(true, "Use Volume Filter")
useRSIFilter    = input.bool(true, "Use RSI Filter")
useTrendFilter  = input.bool(true, "Use Trend Filter")

rsiLength = input.int(14, "RSI Length")

emaLength = input.int(200, "EMA Length")

//=========================
// SIGNAL SETTINGS
//=========================
showSignals = input.bool(true, "Show BUY SELL Signals")

minScore = input.int(
     2,
     "Minimum Signal Score",
     minval=1,
     maxval=3)

//=========================
// PIVOT STORAGE
//=========================
var int[] pBar = array.new_int()
var float[] pPrice = array.new_float()
var bool[] pHigh = array.new_bool()

var float lastHighPivot = na
var float lastLowPivot  = na

//=========================
// PITCHFORK STORAGE
//=========================
var line[] medianLines = array.new_line()
var line[] upperLines  = array.new_line()
var line[] lowerLines  = array.new_line()

//=========================
// PITCHFORK STORAGE
//=========================
var line[] medianLines = array.new_line()
var line[] upperLines  = array.new_line()
var line[] lowerLines  = array.new_line()

// Fibonacci
var line[] fib38Lines = array.new_line()
var line[] fib62Lines = array.new_line()

// Pitch Fan
var line[] fanLines = array.new_line()

// Action / Reaction
var line[] reactionLines = array.new_line()

var bool[] trendArray = array.new_bool()
var int[] timeArray = array.new_int()

var label[] signalLabels = array.new_label()

//=========================
// RISK TABLE STORAGE
//=========================

var table riskTable = table.new(
     position.bottom_right,
     2,
     7)

//=========================
// DASHBOARD STORAGE
//=========================
var table dash = table.new(
     position.top_right,
     2,
     6)

//=========================
// SIGNAL STORAGE
//=========================
var label[] signalLabels = array.new_label()

//=========================
// PIVOT DETECTION
//=========================
ph = ta.pivothigh(high, pivotLen, pivotLen)
pl = ta.pivotlow(low, pivotLen, pivotLen)


if not na(ph)
    array.push(pBar, bar_index - pivotLen)
    array.push(pPrice, ph)
    array.push(pHigh, true)

    if showPivots
        label.new(
             bar_index-pivotLen,
             ph,
             "H",
             style=label.style_label_down)


if not na(pl)
    array.push(pBar, bar_index - pivotLen)
    array.push(pPrice, pl)
    array.push(pHigh, false)

    if showPivots
        label.new(
             bar_index-pivotLen,
             pl,
             "L",
             style=label.style_label_up)


//=========================
// DRAW FUNCTION
//=========================
f_createPitchfork(
     int aBar,
     float aPrice,
     int bBar,
     float bPrice,
     int cBar,
     float cPrice,
     bool bull,
     bool history)=>

    clr = bull ? bullColor : bearColor

    if history
        clr := color.new(clr, historyOpacity)

//=========================
// PITCHFORK CALCULATION
//=========================

float anchorPrice = aPrice
int anchorBar = aBar


// Andrews
if pitchType == "Andrews"

    anchorPrice := aPrice
    anchorBar := aBar



// Schiff
if pitchType == "Schiff"

    anchorPrice := (aPrice + bPrice) / 2
    anchorBar := math.round((aBar+bBar)/2)



// Modified Schiff
if pitchType == "Modified Schiff"

    anchorPrice := aPrice + (bPrice-aPrice)/2
    anchorBar := aBar


midBar = math.round((bBar+cBar)/2)

midPrice = (bPrice+cPrice)/2


    dx = midBar-anchorBar

    if dx != 0

        x2 = extendLines ? bar_index+300 : midBar

        slope = (midPrice-anchorPrice)/dx

        medianY = anchorPrice+slope*(x2-anchorBar)


        med = line.new(
             anchorBar,
             anchorPrice,
             x2,
             medianY,
             color=clr,
             width=2)


        upper = line.new(
             bBar,
             bPrice,
             x2,
             medianY+(bPrice-midPrice),
             color=clr)


        lower = line.new(
             cBar,
             cPrice,
             x2,
             medianY+(cPrice-midPrice),
             color=clr)

//=========================
// FIBONACCI PITCHFORK
//=========================

range = bPrice - cPrice

fib38Price = midPrice + range * 0.382
fib62Price = midPrice + range * 0.618


if showFibo

    fib38 = line.new(
         anchorBar,
         fib38Price,
         x2,
         fib38Price,
         color=color.new(clr,55))

    fib62 = line.new(
         anchorBar,
         fib62Price,
         x2,
         fib62Price,
         color=color.new(clr,55))


    array.push(fib38Lines,fib38)
    array.push(fib62Lines,fib62)

//=========================
// PITCH FAN
//=========================

if showPitchFan

    fan1 = line.new(
         anchorBar,
         anchorPrice,
         x2,
         anchorPrice+(medianY-anchorPrice)*0.382,
         color=color.new(clr,70))


    fan2 = line.new(
         anchorBar,
         anchorPrice,
         x2,
         anchorPrice+(medianY-anchorPrice)*0.618,
         color=color.new(clr,70))


    array.push(fanLines,fan1)
    array.push(fanLines,fan2)

//=========================
// INTERNAL LEVELS
//=========================

// Upper / Lower 계산
upperY = medianY + (bPrice-midPrice)
lowerY = medianY + (cPrice-midPrice)


// 25%
q25Start = aPrice + (bPrice-aPrice)*0.25
q25End   = medianY + (upperY-medianY)*0.25

q25 = line.new(
     aBar,
     q25Start,
     x2,
     q25End,
     color=color.new(clr,60))


// 50%
q50 = line.new(
     aBar,
     aPrice+(midPrice-aPrice)*0.5,
     x2,
     medianY,
     color=color.new(clr,40),
     width=1)


// 75%
q75Start = aPrice + (cPrice-aPrice)*0.75
q75End   = medianY + (lowerY-medianY)*0.75

q75 = line.new(
     aBar,
     q75Start,
     x2,
     q75End,
     color=color.new(clr,60))

        array.push(medianLines, med)
        array.push(upperLines, upper)
        array.push(lowerLines, lower)

        array.push(q25Lines, q25)
        array.push(q50Lines, q50)
        array.push(q75Lines, q75)

        array.push(trendArray, bull)
        array.push(timeArray, time)


//=========================
// CREATE NEW PITCHFORK
//=========================
if array.size(pBar)>=3

    i=array.size(pBar)-1


    aBar=array.get(pBar,i-2)
    bBar=array.get(pBar,i-1)
    cBar=array.get(pBar,i)


    aPrice=array.get(pPrice,i-2)
    bPrice=array.get(pPrice,i-1)
    cPrice=array.get(pPrice,i)


    aHigh=array.get(pHigh,i-2)
    bHigh=array.get(pHigh,i-1)
    cHigh=array.get(pHigh,i)


    valid=aHigh!=bHigh and bHigh!=cHigh


    if valid and cBar!=lastPivotIndex

        lastPivotIndex:=cBar


        bull=not aHigh


        if showCurrent

            f_createPitchfork(
                 aBar,
                 aPrice,
                 bBar,
                 bPrice,
                 cBar,
                 cPrice,
                 bull,
                 false)


//=========================
// HISTORY MANAGEMENT
//=========================
if not showHistory

    while array.size(medianLines)>0

        line.delete(array.shift(medianLines))
        line.delete(array.shift(upperLines))
        line.delete(array.shift(lowerLines))
        line.delete(array.shift(q25Lines))
        line.delete(array.shift(q50Lines))
        line.delete(array.shift(q75Lines))
        array.shift(trendArray)



while array.size(medianLines)>historyCount

    line.delete(array.shift(medianLines))
    line.delete(array.shift(upperLines))
    line.delete(array.shift(lowerLines))

//=========================
// EXTRA HISTORY CLEANUP
//=========================

while array.size(fib38Lines) > historyCount

    line.delete(array.shift(fib38Lines))
    line.delete(array.shift(fib62Lines))


while array.size(fanLines) > historyCount * 2

    line.delete(array.shift(fanLines))


while array.size(reactionLines) > historyCount

    line.delete(array.shift(reactionLines))

//=========================
// FILTER HISTORY
//=========================

if array.size(medianLines)>0

    for i = array.size(medianLines)-1 to 0

        bull = array.get(trendArray,i)
        t = array.get(timeArray,i)

        remove = false

        if bull and not showBullHistory
            remove := true

        if not bull and not showBearHistory
            remove := true


        if useDateFilter

            daysOld = (time - t) / 86400000

            if daysOld > historyDays
                remove := true


        if remove

            line.delete(array.get(medianLines,i))
            line.delete(array.get(upperLines,i))
            line.delete(array.get(lowerLines,i))

            array.remove(medianLines,i)
            array.remove(upperLines,i)
            array.remove(lowerLines,i)
            array.remove(trendArray,i)
            array.remove(timeArray,i)



    array.shift(trendArray)

//=========================
// ALERT ENGINE
//=========================

if enableAlert and array.size(medianLines)>0

    lastMedian =
         array.get(
             medianLines,
             array.size(medianLines)-1)


    medianPrice =
         line.get_price(
             lastMedian,
             bar_index)


    if alertTouchMedian

        if math.abs(close-medianPrice)
             <= syminfo.mintick*5

            alert(
                 "Pitchfork Median Touch",
                 alert.freq_once_per_bar)



    if alertBreakUpper

        lastUpper =
             array.get(
                 upperLines,
                 array.size(upperLines)-1)


        upperPrice =
             line.get_price(
                 lastUpper,
                 bar_index)


        if close > upperPrice

            alert(
                 "Pitchfork Upper Break",
                 alert.freq_once_per_bar)



    if alertBreakLower

        lastLower =
             array.get(
                 lowerLines,
                 array.size(lowerLines)-1)


        lowerPrice =
             line.get_price(
                 lastLower,
                 bar_index)


        if close < lastLower

            alert(
                 "Pitchfork Lower Break",
                 alert.freq_once_per_bar)

//=========================
// SIGNAL ENGINE
//=========================

if showSignals and array.size(medianLines)>0


    lastIndex = array.size(medianLines)-1


    median =
         array.get(medianLines,lastIndex)

    upper =
         array.get(upperLines,lastIndex)

    lower =
         array.get(lowerLines,lastIndex)


    medianPrice =
         line.get_price(
             median,
             bar_index)

    upperPrice =
         line.get_price(
             upper,
             bar_index)

    lowerPrice =
         line.get_price(
             lower,
             bar_index)



    bull =
         array.get(
             trendArray,
             lastIndex)



    scoreBuy = 0
    scoreSell = 0



    // 방향
    if bull
        scoreBuy += 1
    else
        scoreSell += 1



    // 위치
    if close > medianPrice

        scoreBuy += 1

    else

        scoreSell += 1



    // 채널
    if close <= lowerPrice

        scoreBuy += 1


    if close >= upperPrice

        scoreSell += 1

//=========================
// STRATEGY ENTRY
//=========================

if enableStrategy


    if buySignal

    if enableWebhook
        f_sendAlert("BUY")

    buyLabel = label.new(
         bar_index,
         low,
         "BUY\nScore:"+str.tostring(scoreBuy),
         style=label.style_label_up,
         color=color.lime,
         textcolor=color.black)

    array.push(signalLabels,buyLabel)

        strategy.entry(
             "LONG",
             strategy.long)



    if sellSignal

    if enableWebhook
        f_sendAlert("SELL")

    sellLabel = label.new(
         bar_index,
         high,
         "SELL\nScore:"+str.tostring(scoreSell),
         style=label.style_label_down,
         color=color.red,
         textcolor=color.white)

    array.push(signalLabels,sellLabel)

        strategy.entry(
             "SHORT",
             strategy.short)

//=========================
// WEBHOOK MESSAGE
//=========================

f_sendAlert(_side)=>

    msg =
         "{"+
         "\"id\":\""+webhookID+"\","+
         "\"symbol\":\""+syminfo.ticker+"\","+
         "\"side\":\""+_side+"\","+
         "\"price\":\""+str.tostring(close)+"\","+
         "\"timeframe\":\""+timeframe.period+"\","+
         "\"sl\":\""+str.tostring(longStop)+"\","+
         "\"tp\":\""+str.tostring(longTarget)+"\""+
         "}"

    alert(
         msg,
         alert.freq_once_per_bar)

//=========================
// SMART STOP
//=========================

smartLongStop =
     usePivotSL and not na(lastLowPivot) ?
     lastLowPivot * (1-pivotBuffer/100) :
     longStop


smartShortStop =
     usePivotSL and not na(lastHighPivot) ?
     lastHighPivot * (1+pivotBuffer/100) :
     shortStop

//=========================
// SMART TP CALCULATION
//=========================

var float fibRange = na


if array.size(pPrice)>=3

    last =
         array.size(pPrice)-1

    p1 =
         array.get(
             pPrice,
             last-2)

    p2 =
         array.get(
             pPrice,
             last)

    fibRange :=
         math.abs(p2-p1)



fibMultiplier =
     fibTPLevel=="1.272" ? 1.272 :
     fibTPLevel=="1.618" ? 1.618 :
     2.000



longFibTP =
     strategy.position_avg_price +
     fibRange*fibMultiplier


shortFibTP =
     strategy.position_avg_price -
     fibRange*fibMultiplier

//=========================
// EXIT MANAGEMENT
//=========================


//=========================
// BREAK EVEN STOP
//=========================

if moveToBE

    if strategy.position_size > 0

        strategy.exit(
             "LONG BE",
             "LONG",
             stop=strategy.position_avg_price)



    if strategy.position_size < 0

        strategy.exit(
             "SHORT BE",
             "SHORT",
             stop=strategy.position_avg_price)

//=========================
// PARTIAL TARGET PRICE
//=========================

longTP1 =
     strategy.position_avg_price *
     (1 + tp1Percent/100)

longTP2 =
     strategy.position_avg_price *
     (1 + tp2Percent/100)

longTP3 =
     strategy.position_avg_price *
     (1 + tp3Percent/100)



shortTP1 =
     strategy.position_avg_price *
     (1 - tp1Percent/100)

shortTP2 =
     strategy.position_avg_price *
     (1 - tp2Percent/100)

shortTP3 =
     strategy.position_avg_price *
     (1 - tp3Percent/100)

//=========================
// DYNAMIC STOP
//=========================

longStop = 
     useATRStop ?
     strategy.position_avg_price - atrValue * atrMultiplier :
     strategy.position_avg_price * (1-stopLoss/100)



shortStop =
     useATRStop ?
     strategy.position_avg_price + atrValue * atrMultiplier :
     strategy.position_avg_price * (1+stopLoss/100)



llongTarget =
     useSmartTP and useFibTP ?
     longFibTP :
     strategy.position_avg_price *
     (1+takeProfit/100)



shortTarget =
     useSmartTP and useFibTP ?
     shortFibTP :
     strategy.position_avg_price *
     (1-takeProfit/100)



strategy.exit(
     "LONG EXIT",
     "LONG",
     stop=smartLongStop
     limit=longTarget)

strategy.exit(
     "SHORT EXIT",
     "SHORT",
     stop=smartShortStop
     limit=shortTarget)

//=========================
// PARTIAL EXIT
//=========================

if usePartialTP

    strategy.exit(
         "LONG TP1",
         "LONG",
         qty_percent=33,
         limit=longTP1)


    strategy.exit(
         "LONG TP2",
         "LONG",
         qty_percent=33,
         limit=longTP2)


    strategy.exit(
         "LONG TP3",
         "LONG",
         qty_percent=34,
         limit=longTP3)



    strategy.exit(
         "SHORT TP1",
         "SHORT",
         qty_percent=33,
         limit=shortTP1)


    strategy.exit(
         "SHORT TP2",
         "SHORT",
         qty_percent=33,
         limit=shortTP2)


    strategy.exit(
         "SHORT TP3",
         "SHORT",
         qty_percent=34,
         limit=shortTP3)

if useTrailing

    strategy.exit(
         "LONG TRAIL",
         "LONG",
         trail_points =
             atrValue * trailATR)


    strategy.exit(
         "SHORT TRAIL",
         "SHORT",
         trail_points =
             atrValue * trailATR)



//=========================
// FILTER CHECK
//=========================

volumeOK =
     not useVolumeFilter or volume > avgVolume


rsiBuyOK =
     not useRSIFilter or rsiValue > 50


rsiSellOK =
     not useRSIFilter or rsiValue < 50


trendBuyOK =
     not useTrendFilter or close > emaValue


trendSellOK =
     not useTrendFilter or close < emaValue



buySignal =
     scoreBuy >= minScore and
     volumeOK and
     rsiBuyOK and
     trendBuyOK



sellSignal =
     scoreSell >= minScore and
     volumeOK and
     rsiSellOK and
     trendSellOK



    if buySignal and bar_index != lastSignalBar

        lastSignalBar := bar_index

        buyLabel = label.new(
             bar_index,
             low,
             "BUY\nScore:"+str.tostring(scoreBuy),
             style=label.style_label_up,
             color=color.lime,
             textcolor=color.black)

        array.push(signalLabels, buyLabel)



    if sellSignal

        sellLabel = label.new(
             bar_index,
             high,
             "SELL\nScore:"+str.tostring(scoreSell),
             style=label.style_label_down,
             color=color.red,
             textcolor=color.white)

        array.push(signalLabels, sellLabel)

//=========================
// DASHBOARD ENGINE
//=========================

if showDashboard

    if barstate.islast

        table.clear(dash)


        table.cell(
             dash,
             0,
             0,
             "Pitchfork")


        table.cell(
             dash,
             1,
             0,
             pitchType)



        if array.size(medianLines)>0


            idx = array.size(medianLines)-1


            trend =
                 array.get(
                     trendArray,
                     idx)


            dir =
                 trend ? "BULL" : "BEAR"


            table.cell(
                 dash,
                 0,
                 1,
                 "Direction")


            table.cell(
                 dash,
                 1,
                 1,
                 dir)



            median =
                 array.get(
                     medianLines,
                     idx)


            medianPrice =
                 line.get_price(
                     median,
                     bar_index)


            distance =
                 ((close-medianPrice)/medianPrice)*100



            table.cell(
                 dash,
                 0,
                 2,
                 "Median %")


            table.cell(
                 dash,
                 1,
                 2,
                 str.tostring(
                     distance,
                     "#.##")+"%")



            table.cell(
                 dash,
                 0,
                 3,
                 "Price")


            table.cell(
                 dash,
                 1,
                 3,
                 str.tostring(close))



            table.cell(
                 dash,
                 0,
                 4,
                 "MTF")


            table.cell(
                 dash,
                 1,
                 4,
                 useMTF ? higherTF : "OFF")



            table.cell(
                 dash,
                 0,
                 5,
                 "Status")


            table.cell(
                 dash,
                 1,
                 5,
                 "ACTIVE")

//=========================
// LABEL CLEANUP
//=========================

while array.size(signalLabels) > 100

    label.delete(
         array.shift(signalLabels))

//=========================
// RISK DASHBOARD ENGINE
//=========================

if showRiskDashboard and barstate.islast

    table.clear(riskTable)


    table.cell(
         riskTable,
         0,
         0,
         "STATUS")


    table.cell(
         riskTable,
         1,
         0,
         enableStrategy ? "ON" : "OFF")



    posText =
         strategy.position_size > 0 ? "LONG" :
         strategy.position_size < 0 ? "SHORT" :
         "NONE"


    table.cell(
         riskTable,
         0,
         1,
         "POSITION")


    table.cell(
         riskTable,
         1,
         1,
         posText)



    table.cell(
         riskTable,
         0,
         2,
         "ENTRY")


    table.cell(
         riskTable,
         1,
         2,
         str.tostring(
             strategy.position_avg_price,
             "#.##"))



    currentStop =
         strategy.position_size > 0 ?
         longStop :
         shortStop



    table.cell(
         riskTable,
         0,
         3,
         "STOP")


    table.cell(
         riskTable,
         1,
         3,
         str.tostring(
             currentStop,
             "#.##"))



    currentTarget =
         strategy.position_size > 0 ?
         longTarget :
         shortTarget



    table.cell(
         riskTable,
         0,
         4,
         "TARGET")


    table.cell(
         riskTable,
         1,
         4,
         str.tostring(
             currentTarget,
             "#.##"))



    risk =
         math.abs(
             strategy.position_avg_price-currentStop)


    reward =
         math.abs(
             currentTarget-
             strategy.position_avg_price)



    rr =
         risk != 0 ?
         reward/risk :
         0



    table.cell(
         riskTable,
         0,
         5,
         "R:R")


    table.cell(
         riskTable,
         1,
         5,
         str.tostring(
             rr,
             "#.##"))



    table.cell(
         riskTable,
         0,
         6,
         "ATR")


    table.cell(
         riskTable,
         1,
         6,
         str.tostring(
             atrValue,
             "#.##"))







 
